<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zoomview="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.axxonsoft.zoomview.ZoomView
        android:id="@+id/zoomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        zoomview:max_zoom="5"
        zoomview:min_zoom="1"
        zoomview:minimap_caption_color="?android:attr/textColorSecondary"
        zoomview:minimap_caption_size="12sp"
        zoomview:minimap_color_background="?colorSurface"
        zoomview:minimap_color_stroke="?colorOnSurface"
        zoomview:minimap_color_thumb="?colorSurface"
        zoomview:minimap_enabled="true"
        zoomview:minimap_gravity="right"
        zoomview:minimap_pos_x="@dimen/margin_m"
        zoomview:minimap_size="@dimen/size_m">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="#400F"
            android:scaleType="fitCenter"
            android:src="@drawable/forest" />

    </com.axxonsoft.zoomview.ZoomView>

</FrameLayout>